From: Jeremy Bicha <jbicha@debian.org>
Date: Tue, 16 Oct 2018 22:55:32 -0400
Subject: build without gconf

dict/doc/Readme.mac recommends removing the AM_GCONF_SOURCE_2 lines

which also makes autoreconf happy when libgconf2-dev isn't available
---
 dict/configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dict/configure.ac b/dict/configure.ac
index a684d9d..0e53ba3 100644
--- a/dict/configure.ac
+++ b/dict/configure.ac
@@ -442,7 +442,7 @@ elif test "x${enable_maemo_support}" = "xyes" ; then
         	AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
 	fi
 	AM_CONDITIONAL(GCONF_SCHEMAS_INSTALL, test "x${enable_maemo_support}" != "xno")
-	AM_GCONF_SOURCE_2
+#	AM_GCONF_SOURCE_2
 elif test "x${enable_darwin_support}" = "xyes" ; then
         echo "Enable darwin suppport";
 	AC_DEFINE([CONFIG_DARWIN],[], [Compile with darwin support])
@@ -464,7 +464,7 @@ dnl *********************************************
 	if test x"$GCONFTOOL" = xno; then
         	AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
 	fi
-	AM_GCONF_SOURCE_2
+#	AM_GCONF_SOURCE_2
 
 dnl ==========================================================================
 dnl stuff for the CORBA interface
