From: xiao sheng wen <atzlinux@sina.com>
Date: Sat, 25 Dec 2021 20:14:24 +0800
Subject: delete files: linux_logo.jpg redhat_linux_logo.gif redhat_logo.jpg

in stardict-dict
d/copyright had used Files-Excluded: field to exclued these files:
.
 dict/src/dic/stardict-dict/res/linux_logo.jpg
 dict/src/dic/stardict-dict/res/redhat_linux_logo.gif
 dict/src/dic/stardict-dict/res/redhat_logo.jpg
.
Forwarded: not-needed

Last-Update: 2021-10-17
---
 dict/src/dic/stardict-dict/res/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dict/src/dic/stardict-dict/res/Makefile.am b/dict/src/dic/stardict-dict/res/Makefile.am
index 1aaba33..91daa87 100644
--- a/dict/src/dic/stardict-dict/res/Makefile.am
+++ b/dict/src/dic/stardict-dict/res/Makefile.am
@@ -1,5 +1,5 @@
 EXTRA_DIST = 
 
 dicdefaultdir = $(datadir)/stardict/dic/stardict-dict/res
-dicdefault_DATA = huzheng.png huzheng_redhat.png linux_logo.jpg redhat_linux_logo.gif redhat_logo.jpg \
+dicdefault_DATA = huzheng.png huzheng_redhat.png \
 					splash.png
