From: xiao sheng wen <atzlinux@sina.com>
Date: Sat, 25 Dec 2021 20:14:24 +0800
Subject: Port To New Documentation Infrastructure

not use deprecated package gnome-doc-utils to generate docs
port to use the new tools: yelp-tools
refer:
https://wiki.gnome.org/Initiatives/GnomeGoals/NewDocumentationInfrastructure
.
Author: xiao sheng wen <atzlinux@sina.com>
Bug-Debian: https://bugs.debian.org/947540
Forwarded: not-needed
---
 dict/Makefile.am | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/dict/Makefile.am b/dict/Makefile.am
index 370063d..0820d8e 100644
--- a/dict/Makefile.am
+++ b/dict/Makefile.am
@@ -18,8 +18,7 @@ EXTRA_DIST = \
 	treedict.spec	\
 	stardict-installer.nsi stardict-prepare-installer.js \
 	omf.make		\
-	$(INTLTOOL)	\
-	gnome-doc-utils.make
+	$(INTLTOOL)
 
 DISTCHECK_CONFIGURE_FLAGS = --disable-scrollkeeper --disable-schemas-install
 DISTCLEANFILES = intltool-extract intltool-merge intltool-update
