Description: update tools/configure.ac
 remove PKG_CHECK_MODULES(DSL2DICT, libpcre)
 src/dsl2dict.c tool already deleted in upstream
Author: xiao sheng wen <atzlinux@sina.com>
Last-Update: 2024-06-13
Bug-Debian: https://bugs.debian.org/<bugnumber>
Forwarded: https://gitee.com/huzheng/stardict-3.0.7/pulls/3

---

--- stardict-3.0.7+git20220909+dfsg.orig/tools/configure.ac
+++ stardict-3.0.7+git20220909+dfsg/tools/configure.ac
@@ -87,8 +87,6 @@ AC_SUBST(LFS_CFLAGS)
 AC_SUBST(LFS_LDFLAGS)
 AC_SUBST(LFS_LIBS)
 
-dnl For src/dsl2dict.c
-PKG_CHECK_MODULES(DSL2DICT, libpcre)
 AC_CHECK_FUNCS([getline mempcpy])
 
 dnl Many programs use iconv function. Determine whether it is available and the
